# # JWT Configuration
JWT_PRIVATE_KEY_PATH=./jwt/private.key
JWT_PUBLIC_KEY_PATH=./jwt/public.key


# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=TestLesson
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
